# kafka-sparkStream-Ignite-cassandra-demo

./: README.md  pom.xml
config/: config.properties  example-default.xml  example-shared-rdd.xml
kafka/connector/: connect-distributed.properties  stopbot-connector-standalone.properties
src/main/java/com/gridu/: BaseDao.java  IgniteExample.java  StopBotJob.java
src/main/java/com/gridu/business/: BotRegistryBusinessService.java  BotsIdentifyRules.java  BusinessService.java  EventsBusinessService.java  StopBotBusinessService.java
src/main/java/com/gridu/converters/: JsonConverter.java  JsonEventMessageConverter.java
src/main/java/com/gridu/enums/: EventType.java
src/main/java/com/gridu/ignite/sql/: IgniteBlacklistDao.java  IgniteBotRegistryDao.java  IgniteDao.java  IgniteEventDao.java
src/main/java/com/gridu/model/: BotRegistry.java  Event.java
src/main/java/com/gridu/persistence/: BaseDao.java  PersistenceStrategy.java  Repository.java
src/main/java/com/gridu/persistence/cassandra/: CassandraDao.java  CassandraService.java  CassandraStrategy.java
src/main/java/com/gridu/persistence/ignite/: IgniteBotRegistryDao.java  IgniteBotRegistryService.java  IgniteBotRegistryStrategy.java  IgniteDao.java  IgniteEventDao.java  IgniteEventService.java  IgniteEventStrategy.java  IgniteService.java  IgniteStrategy.java
src/main/java/com/gridu/spark/: StopBotJob.java
src/main/java/com/gridu/spark/helpers/: SparkArtifactsHelper.java
src/main/java/com/gridu/spark/processors/: BatchProcessor.java  EventsProcessor.java  KafkaSinkEventStreamProcessor.java
src/main/java/com/gridu/spark/sql/: EventDao.java  IgniteEventDao.java  SparkSQLEventDao.java  SparkSqlDao.java
src/main/java/com/gridu/spark/utils/: IgniteUtils.java  OffsetUtils.java
src/main/java/com/gridu/stopbot/converters/: JsonConverter.java
src/main/java/com/gridu/stopbot/enums/: EventType.java
src/main/java/com/gridu/stopbot/model/: BotRegistry.java  Event.java  QueryResult.java
src/main/java/com/gridu/stopbot/spark/processing/: BatchProcessor.java  EventsProcessor.java  StreamProcessor.java
src/main/java/com/gridu/stopbot/spark/processing/com/gridu/stopbot/enums/: EventType.java
src/main/java/com/gridu/stopbot/spark/processing/com/gridu/stopbot/model/: Event.java
src/main/java/com/gridu/stopbot/spark/processing/utils/: OffsetUtils.java
src/main/java/com/gridu/stopbot/spark/processors/: BatchProcessor.java  EventsProcessor.java  KafkaSinkEventStreamProcessor.java
src/main/java/com/gridu/stopbot/spark/processors/utils/: OffsetUtils.java
src/main/java/com/gridu/utils/: OffsetUtils.java  StopBotIgniteUtils.java  StopBotUtils.java
src/test/java/: EventDaoTest.java  EventJsonTest.java  IgniteBlacklistDaoTest.java  IgniteEventDaoTest.java  JsonConverterTest.java  KafkaSinkEventStreamProcessorTest.java  OffsetUtilsTest.java  SparkArtifactsHelperTest.java  SparkSqlEventDaoTest.java  StreamProcessorTest.java
src/test/java/com/gridu/business/: BotRegistryBusinessServiceTest.java
src/test/java/com/gridu/converters/: JsonConverterTest.java
src/test/java/com/gridu/ignite/sql/: IgniteBotRegistryDaoTest.java  IgniteEventDaoTest.java
src/test/java/com/gridu/persistence/cassandra/: CassandraDaoTest.java  CassandraStrategyTest.java
src/test/java/com/gridu/persistence/ignite/: IgniteBotRegistryDaoTest.java  IgniteBotRegistryServiceTest.java  IgniteBotRegistryStrategyTest.java  IgniteEventDaoTest.java  IgniteEventServiceTest.java  IgniteEventStrategyTest.java
src/test/java/com/gridu/spark/: KafkaSinkEventStreamProcessorTest.java
src/test/java/com/gridu/spark/helpers/: SparkArtifactsHelperTest.java
src/test/java/com/gridu/spark/sql/: SparkSqlEventDaoTest.java
src/test/java/com/gridu/spark/utils/: OffsetUtilsTest.java
src/test/java/com/gridu/utils/: OffsetUtilsTest.java
